# nemonemo-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  REFACTORING.md  build.gradle  settings.gradle
docs/: DEPLOYMENT_HISTORY.md  PRD.md
src/main/java/com/nemonemo/: NemonemoApplication.java
src/main/java/com/nemonemo/api/admin/: AdminContractController.java  AdminDashboardController.java  AdminInquiryController.java  AdminMemoController.java  AdminUnitController.java  AuthController.java
src/main/java/com/nemonemo/api/admin/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/nemonemo/api/open/: InquiryController.java  UnitController.java
src/main/java/com/nemonemo/common/: BaseTimeEntity.java
src/main/java/com/nemonemo/common/config/: DataInitializer.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nemonemo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/nemonemo/common/response/: ApiResponse.java
src/main/java/com/nemonemo/common/security/: AdminUserDetailsService.java  JwtFilter.java  JwtProvider.java
src/main/java/com/nemonemo/domain/admin/entity/: Admin.java
src/main/java/com/nemonemo/domain/admin/repository/: AdminRepository.java
src/main/java/com/nemonemo/domain/admin/service/: AdminService.java
src/main/java/com/nemonemo/domain/contract/dto/: ContractCreateRequest.java  ContractResponse.java  ContractStatRaw.java  ContractUpdateRequest.java
src/main/java/com/nemonemo/domain/contract/entity/: Contract.java  ContractStatus.java
src/main/java/com/nemonemo/domain/contract/repository/: ContractQueryRepository.java  ContractRepository.java
src/main/java/com/nemonemo/domain/contract/scheduler/: ContractScheduler.java
src/main/java/com/nemonemo/domain/memo/entity/: Memo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nemonemo/: NemonemoApplicationTests.java
src/test/resources/: application.yml
(+31 files in other folders)
